body {
    font-family: 'Montserrat', sans-serif;
    color: #fff;
    background: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    text-align: center;
    h1{
        font-size: 3rem;
        color: rgb(0, 225, 255);
        font-weight: 500;
    }
    p{
        font-size: 1.2rem;
        padding: 0;
        margin: 0;
        font-weight: 200;
        display: inline;
        padding: .3rem 1rem;
        background: rgba(255, 255, 255, 0.22);
    }
}