body {
    font-family: 'Montserrat', sans-serif;
    color: #fff;
    background: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    text-align: center;
}